trigger:
 branches:
   include:
     - '*'

stages:
- stage: fuzzit
  displayName: "Run Fuzzit"
  dependsOn: []
  condition: and(succeeded(), eq(variables['Build.SourceBranchName'], 'master'))
  jobs:
  - job: submit
    displayName: "Submit"
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: GoTool@0
      displayName: "Install Go 1.13"
      inputs:
        version: "1.13"
    - script: echo "##vso[task.setvariable variable=PATH]${PATH}:/home/vsts/go/bin/"
    - script: mkdir -p ${HOME}/go/src/github.com/pelletier/go-toml
    - script: cp -R . ${HOME}/go/src/github.com/pelletier/go-toml
    - task: Bash@3
      inputs:
        filePath: './fuzzit.sh'
      env:
        TYPE: fuzzing
        FUZZIT_API_KEY: $(FUZZIT_API_KEY)

- stage: run_checks
  displayName: "Check"
  dependsOn: []
  jobs:
  - job: fmt
    displayName: "fmt"
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: GoTool@0
      displayName: "Install Go 1.13"
      inputs:
        version: "1.13"
    - task: Go@0
      displayName: "go fmt ./..."
      inputs:
        command: 'custom'
        customCommand: 'fmt'
        arguments: './...'
  - job: coverage
    displayName: "coverage"
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: GoTool@0
      displayName: "Install Go 1.13"
      inputs:
        version: "1.13"
    - task: Go@0
      displayName: "Generate coverage"
      inputs:
        command: 'test'
        arguments: "-race -coverprofile=coverage.txt -covermode=atomic"
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: 'bash <(curl -s https://codecov.io/bash) -t $(CODECOV_TOKEN)'
  - job: benchmark
    displayName: "benchmark"
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: GoTool@0
      displayName: "Install Go 1.13"
      inputs:
        version: "1.13"
    - script: echo "##vso[task.setvariable variable=PATH]${PATH}:/home/vsts/go/bin/"
    - task: Bash@3
      inputs:
        filePath: './benchmark.sh'
        arguments: "master $(Build.Repository.Uri)"

  - job: fuzzing
    displayName: "fuzzing"
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: GoTool@0
      displayName: "Install Go 1.13"
      inputs:
        version: "1.13"
    - script: echo "##vso[task.setvariable variable=PATH]${PATH}:/home/vsts/go/bin/"
    - script: mkdir -p ${HOME}/go/src/github.com/pelletier/go-toml
    - script: cp -R . ${HOME}/go/src/github.com/pelletier/go-toml
    - task: Bash@3
      inputs:
        filePath: './fuzzit.sh'
      env:
        TYPE: local-regression

  - job: go_unit_tests
    displayName: "unit tests"
    strategy:
      matrix:
        linux 1.13:
          goVersion: '1.13'
          imageName: 'ubuntu-latest'
        mac 1.13:
          goVersion: '1.13'
          imageName: 'macOS-latest'
        windows 1.13:
          goVersion: '1.13'
          imageName: 'windows-latest'
        linux 1.12:
          goVersion: '1.12'
          imageName: 'ubuntu-latest'
        mac 1.12:
          goVersion: '1.12'
          imageName: 'macOS-latest'
        windows 1.12:
          goVersion: '1.12'
          imageName: 'windows-latest'
    pool:
      vmImage: $(imageName)
    steps:
    - task: GoTool@0
      displayName: "Install Go $(goVersion)"
      inputs:
        version: $(goVersion)
    - task: Go@0
      displayName: "go test ./..."
      inputs:
        command: 'test'
        arguments: './...'
